<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Bá Hải</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Lê Bá Hải</h1>
        
        <img src="image/avatars-000488336724-1lvvsg-t500x500.jpg" alt="Ảnh của tôi">
        
        <div class="info">
            <p><strong>Tuổi:</strong>17</p>
            <p><strong>Địa chỉ:</strong>N3, Phường Bình Dương, TP.HCM</p>
            <p><strong>Trường:</strong>THPT Bình Phú</p>
        </div>

        <h2>Sở Thích</h2>
        <div class="hobbies">
            <p>Tôi là một người đam mê công nghệ và lập trình. Trong thời gian rảnh,tôi thường nghe nhạc, tôi thích đọc sách về công nghệ mới, xem phim khoa học viễn tưởng, chơi thể thao. Tôi cũng rất yêu thích việc khám phá những xu hướng mới trong thiết kế web .</p>
        </div>

        <h2>Kỹ Năng</h2>
        <ul class="skills">
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Edit video</li>
            <li>Photoshop cơ bản</li>
            <li>Làm việc nhóm</li>
        </ul>

        <h2>Mạng Xã Hội</h2>
        <ul class="social-links">
            <li>
                <img src="image/facebook.png" alt="Facebook">
                <a href="https://www.facebook.com/le.hai.706169?locale=vi_VN" target="_blank">Facebook</a>
            </li>
            <li>
                <img src="image/tik-tok (2).png" alt="TikTok">
                <a href="https://www.tiktok.com/@b.hai217" target="_blank">TikTok</a>
            </li>
            li>
                <img src="image/communication.png" alt="Gmail">
                <a href="mailto:lebahai67@gmail.com">lebahai67@gmail.com</a>
            </li>
        </ul>    
    </div>

    <button id="backToTop" title="Về đầu trang">↑</button>

    <script>
        window.onscroll = function() {
            const button = document.getElementById('backToTop');
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                button.classList.add('show');
            } else {
                button.classList.remove('show');
            }
        };

        document.getElementById('backToTop').onclick = function() {
            window.scrollTo({
                top: 0, 
                behavior: 'smooth'
            });
        };
    </script>
</body>
</html>