* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #8B0000 100%);
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #DC143C;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(220, 20, 60, 0.3);
}

.info {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid #DC143C;
}

.info p {
    text-align: left;
    margin: 10px 0;
    font-size: 1.1em;
    color: #f0f0f0;
}

.info p strong {
    color: #DC143C;
    display: inline-block;
    width: 100px;
}

img {
    display: block;
    width: 250px;
    height: 250px;
    margin: 20px auto;
    border-radius: 50%;
    border: 5px solid #DC143C;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(220, 20, 60, 0.5);
}

h2 {
    color: #DC143C;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 3px solid #DC143C;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hobbies {
    text-align: left;
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border: 2px solid #8B0000;
    color: #f0f0f0;
    line-height: 1.8;
}

ul {
    text-align: left;
    margin-left: 20px;
    border: 2px solid #DC143C;
    padding: 20px;
    border-radius: 8px;
    background-color: #2a2a2a;
    margin-top: 10px;
}

li {
    text-align: left;
    margin: 10px 0;
    padding: 5px 0;
    color: #f0f0f0;
}

.skills li {
    list-style-type: none;
    position: relative;
    padding-left: 25px;
}

.skills li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%; /* căn giữa theo chiều cao dòng */
    transform: translateY(-50%);
    width: 18px;   /* chiều dài stick */
    height: 18px;   /* độ dày stick */
    background: url('image/checkmark.png') no-repeat center;
    background-size: cover; /* hoặc 'contain' tùy hình */
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-links li {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(42, 42, 42, 0.5);
    border-radius: 8px;
    transition: all 0.3s;
}

.social-links li:hover {
    background-color: #2a2a2a;
    transform: translateX(10px);
}

.social-links img {
    width: 35px;
    height: 35px;
    margin: 0 15px 0 0;
    border-radius: 8px;
    border: 2px solid #DC143C;
    padding: 5px;
    background-color: white;
}

.social-links a {
    color: #DC143C;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #FF6347;
    text-decoration: underline;
}

#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #DC143C;
    color: white;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(220, 20, 60, 0.6);
    transition: all 0.3s;
    display: none;
    z-index: 1000;
}

#backToTop:hover {
    background-color: #8B0000;
    transform: scale(1.15) rotate(360deg);
}

#backToTop.show {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    img {
        width: 200px;
        height: 200px;
    }
}